# =============================================================================
# Dockerfile for the nginx reverse proxy (Week 17 — Compose context)
# =============================================================================
# Same as Week 16, placed here for the Compose build context.
# =============================================================================

FROM nginx:alpine

# Remove default config and add our reverse proxy config
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost/nginx-health || exit 1
