# =============================================================================
# Dockerfile for the Flask Task API (Week 17 — Compose context)
# =============================================================================
# This is the same Dockerfile from Week 16, placed here so that
# docker compose build can find it in the labs/ build context.
# =============================================================================

FROM python:3.12-slim

WORKDIR /app

# Install dependencies first (layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
# In the Compose context, we copy lab_02_app.py as app.py
COPY lab_02_app.py app.py

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser
USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/healthz')" || exit 1

CMD ["python", "app.py"]
