# =============================================================================
# Dockerfile for the nginx reverse proxy
# =============================================================================
# Bakes the custom nginx.conf into the official nginx image.
#
# Build:
#   docker build -t task-nginx:latest -f Dockerfile.nginx .
#
# Run:
#   docker run -d --name web -p 80:80 task-nginx:latest
# =============================================================================

FROM nginx:alpine

# Remove default config and add our reverse proxy config
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost/nginx-health || exit 1
