# =============================================================================
# Dockerfile for the Flask Task API
# =============================================================================
# This containerizes the Flask API from Week 13 (lab_02_app.py).
# In Week 17, Docker Compose will build this image automatically.
#
# Build:
#   docker build -t task-api:latest -f Dockerfile.api .
#
# Run:
#   docker run -d --name api \
#     -e DB_HOST=db -e DB_NAME=taskdb -e DB_USER=taskapp -e DB_PASS=secretpass \
#     -p 8080:8080 task-api:latest
# =============================================================================

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install dependencies first (layer caching optimization)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY lab_02_app.py app.py

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser
USER appuser

# Document the port (does NOT publish it)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/healthz')" || exit 1

# Run the application
CMD ["python", "app.py"]
